* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Bai Jamjuree';
    font-size: 18px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    a { 
        color: hsl(228, 45%, 44%); 
    }
}

.main {
    display: grid;
    text-align: center;

    h1, h2, ul {
        color: hsl(210, 10%, 33%);
    }

    h1, h2 {
        font-weight: 600;
    }

    p {
        color: hsl(201, 11%, 66%)
    }

    button {
        justify-self: center;

        border-radius: 20px;
        border: none;

        width: 250px;
        padding: 12px 0px 12px 0px;
        
        color: white;
        font-family:  'Bai Jamjuree';
        font-weight: 500;
    }

    .green-button {
        background-color: hsl(171, 66%, 44%);
    }

    .blue-button {
        background-color: hsl(233, 100%, 69%);
    }

    button:hover {
        opacity: 0.7;
        cursor: pointer;
    }

    .header, .history, .snippets, .access, .companies, .clipboard {
        display: grid;
    }

    .history, .snippets, .access, .supercharge, .companies, .clipboard {
        padding-bottom: 100px;
    }

    .history, .access, .clipboard {
        gap: 10px;
    }

    .snippets img, .access img {
        width: 300px;
        justify-self: center;
    }

    .history p, .clipboard p {
        padding-bottom: 30px;
    }
}

.header {        
    background: url(images/bg-header-mobile.png) top no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    
    img {
        justify-self: center;
        margin-top: 100px;
    }
}

.snippets {
    gap: 30px;
    .search h2, .sync h2, .complete h2 {
        padding-bottom: 10px;
    }
}

.access img {
    padding-top: 50px;
}

.supercharge {
    h2 {
        padding: 30px 0px 20px 0px;
    }
    p {
        padding-bottom: 40px;
    }
}

.companies {
    grid-gap: 30px;
    justify-content: center;
    img {
        display: block;
    }
}

.footer {
    background-color:rgb(236, 236, 236);
    
    img {
        width: 80px;
    }

    li {
        padding-top: 20px;
        list-style-type: none;
    }

    .social-media {
        color:hsl(210, 10%, 33%);
        padding: 30px 0px 50px 0px;
        ion-icon {
            font-size: 30px;
            padding-left: 20px;
        }
    }

    li:hover, ion-icon:hover {
        color:hsl(171, 66%, 44%);
        cursor: pointer;
    }
}

@media only screen and (min-width: 1024px) {
    .main {
        br {
            content: "";
        }

        button {
            width: 180px;
        }

        .green-button {
            margin-right: 200px;
        }

        .blue-button {
          position: relative;
          bottom: 52px;
          left: 100px;
        }

        .snippets img, .access img {
            width: 700px;
        }

        .snippets img {
            justify-self: start;
        }

        span {
            display: block;
        }
        
        .first-h2 {
            font-size: 35px;
        }
    }

    .history h1 {
        font-size: 40px;
    }

    .snippets {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 50px 10px auto auto auto auto;
        
        h2, p {
            grid-column: 1 / span 2;
        }
        h2 {
            grid-row: 1 / span 1;
        }
        p {
            grid-row: 2 / span 1;
        }
        img {
            grid-column: 1 / span 1;
            grid-row: 4 / span 5;
        }
        .search {
            grid-row: 5 / span 1;
        }
        .sync {
            grid-row: 6 / span 1;
        }
        .complete {
            grid-row: 7 / span 1;
        }
        .search, .sync, .complete {
            grid-column: 2 / span 1;
            text-align: left;
        }
    }

    .supercharge {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 50px auto;

        h2, p, .plain-text {
            grid-column: 2 / span 1;
        }
        h2 {
            grid-row: 1 / span 1;
        }
        p {
            grid-row: 2 / span 1;
        }
        .blacklists {
            grid-column: 1 / span 1;
        }
        .preview {
            grid-column: 3 / span 1;
        }
        .blacklists, .plain-text, .preview {
            grid-row: 4 / span 1;
        }
    }
    
    .companies {
        grid-template-rows: auto;
        align-items: center;
        gap: 130px;
        img {
            grid-row: 1 / span 1;
        }
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr auto 200px;
        grid-template-rows: auto;   
        
        img, .social-media {
            justify-self: center;
            align-self: center;
        }

        img {
            grid-column: 1 / span 1;
        }

        ul {
            grid-column: 2 / span 1;
            align-self: center;

            column-count: 3;
            column-gap: 50px;

            text-align: left;
            li {
                width: 150px;
            }
        }

        .social-media {
            grid-column: 4 / span 1;
        }
    }
}